[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
Domain = localhost

[database]
Type = mysql
User = root
Password = 123456
Host = syn-mysql
Port = 3306
Name = game_db
TablePrefix = game_

[redis]
Host = 172.18.0.2:6380
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[redis-mq]
Host = 172.18.0.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
